<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/id_action_add"
          android:title="add"
          android:icon="@drawable/ic_menu_add"
          android:orderInCategory="100"
          app:showAsAction="ifRoom">
    </item>
    <item android:id="@+id/id_action_delete"
          android:title="add"
          android:icon="@drawable/ic_menu_delete"
          android:orderInCategory="100"
          app:showAsAction="ifRoom">
    </item>
</menu>