<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rl_container"
                >
        <com.szy.blogcode.porterduffxfermode.PorterDuffXfermodeView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:mask="@drawable/messeage_a_bg"
            android:src="@drawable/grass"
            android:scaleType="fitCenter"/>

</RelativeLayout>
