<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <Button
        android:id="@+id/btn_save"
        android:text="save"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_clear"
        android:text="清除"
        android:layout_alignTop="@+id/btn_save"
        android:layout_toLeftOf="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>
