<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:orientation="vertical">

    <Button
        android:id="@+id/btn_alpha_paa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="alpha(1-0-1)"
        android:textColor="#333333"
        android:textSize="16sp"
        android:onClick="alpha"/>
    <Button
        android:id="@+id/btn_rotation_paa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="rotation(0-360)"
        android:textColor="#333333"
        android:textSize="16sp"
        android:onClick="rotation"/>
    <Button
        android:id="@+id/btn_translation_paa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="translationX(0-500-0)"
        android:textColor="#333333"
        android:textSize="16sp"
        android:onClick="translationX"/>
    <Button
        android:id="@+id/btn_scale_paa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="scaleY(1-2-1)"
        android:textColor="#333333"
        android:textSize="16sp"
        android:onClick="scaleY"/>
    <Button
        android:id="@+id/btn_set_paa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="组合动画"
        android:textColor="#333333"
        android:textSize="16sp"
        android:onClick="set"/>
    <Button
    android:id="@+id/btn_set_xml_paa"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="组合动画使用XML"
    android:textColor="#333333"
    android:textSize="16sp"
    android:onClick="setUseXml"/>
    <Button
        android:id="@+id/btn_next_paa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="属性动画的高级使用"
        android:textColor="#333333"
        android:textSize="16sp"
        android:onClick="next"/>


</LinearLayout>
